<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton');
body {
  background: #29AB87;
  background-image: url("http://www.chrislanejones.com/wp-content/uploads/2017/03/bigstock-Beautiful-Waterfall-On-Guadelo-114611036.jpg");
}

h1 {
  font-family: 'Anton', sans-serif;
  color: #29AB87;
}

.input-group {
  margin-top: 20px;
  margin-bottom: 10px;
}

.panel {
  margin-top: 10px;
  background-color: rgba(255, 255, 255, .9)!important;
  border: solid 2px #ccc;
}

.panel-heading {
  background-color: #8AFFDF!important;
}

#accordion_search_bar {
  border: solid 2px #ccc;
}

.btn-default {
  border: solid 1.5px #ccc;
}

.fa-search {
  font-size: 1.3em;
}

.fa-paw {
  font-size: 1.4em;
  color: #6B7F7A;
}


    </style>

    <script type="text/javascript">

$('.collapse').not(':first').collapse(); // Collapse all but the first row on the page.

// This section makes the search work.
(function() {
  var searchTerm, panelContainerId;
  $('#accordion_search_bar').on('change keyup', function() {
    searchTerm = $(this).val();
    $('#accordion > .panel').each(function() {
      panelContainerId = '#' + $(this).attr('id');

      // Makes search to be case insesitive
      $.extend($.expr[':'], {
        'contains': function(elem, i, match, array) {
          return (elem.textContent || elem.innerText || '').toLowerCase()
            .indexOf((match[3] || "").toLowerCase()) >= 0;
        }
      });

      // END Makes search to be case insesitive

      // Show and Hide Triggers
      $(panelContainerId + ':not(:contains(' + searchTerm + '))').hide(); //Hide the rows that done contain the search query.
      $(panelContainerId + ':contains(' + searchTerm + ')').show(); //Show the rows that do!

    });
  });
}());
// End Show and Hide Triggers

// END This section makes the search work.


    </script>
</head>

<body>


<div class="col-lg-12">
    <div class="container">
        <div class="row">
            <section class="panel panel-default">
                <div class="panel-body">

                    <div class="row">
                        <div class="col-lg-3">
                            <h1>Animal Files</h1>
                        </div>

                        <div class="col-lg-9">
                            <div class="input-group">
                <span class="input-group-btn">
        <button class="btn btn-default" type="button">
<i aria-hidden="true" class="fa fa-search"></i></button>
      </span>
                                <input class="form-control" id="accordion_search_bar" placeholder="Typing in a word like 'legless' will make snake the only accordion row available."
                                       type="search">
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-xs-12">


                            <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                                <div class="panel panel-default" id="collapseOne_container">
                                    <div class="panel-heading" id="headingOne" role="tab">
                                        <h4 class="panel-title">
                                            <a aria-controls="collapseOne"
                                               aria-expanded="true"
                                               data-parent="#accordion"
                                               data-toggle="collapse"
                                               href="#collapseOne"
                                               role="button">
                                                <i aria-hidden="true" class="fa fa-paw fa-fw"></i>Lion
                                            </a>
                                        </h4>
                                    </div>
                                    <div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne"
                                         role="tabpanel">
                                        <div class="panel-body">
                                            <p>The lion (Panthera leo) is one of the big cats in the genus Panthera and
                                                a member of the family Felidae. The commonly used term African lion
                                                collectively denotes the several subspecies in Africa. With some males
                                                exceeding 250 kg
                                                (550 lb) in weight, it is the second-largest living cat after the tiger.
                                                Wild lions currently exist in sub-Saharan Africa and in India (where an
                                                endangered remnant population resides in Gir Forest National Park). In
                                                ancient historic
                                                times, their range was in most of Africa, including North Africa, and
                                                across Eurasia from Greece and southeastern Europe to India. In the late
                                                Pleistocene, about 10,000 years ago, the lion was the most widespread
                                                large land mammal
                                                after humans: Panthera leo spelaea lived in northern and western Europe
                                                and Panthera leo atrox lived in the Americas from the Yukon to Peru.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default" id="collapseTwo_Container">
                                    <div class="panel-heading" id="headingTwo" role="tab">
                                        <h4 class="panel-title">
                                            <a aria-controls="collapseTwo"
                                               aria-expanded="false"
                                               class="collapsed"
                                               data-parent="#accordion"
                                               data-toggle="collapse"
                                               href="#collapseTwo"
                                               role="button">
                                                <i aria-hidden="true" class="fa fa-paw fa-fw"></i>Snake
                                            </a>
                                        </h4>
                                    </div>
                                    <div aria-labelledby="headingTwo" class="panel-collapse collapse in" id="collapseTwo"
                                         role="tabpanel">
                                        <div class="panel-body">
                                            <p>Snakes are elongated, legless, carnivorous reptiles of the suborder
                                                Serpentes that can be distinguished from legless lizards by their lack
                                                of eyelids and external ears. Like all squamates, snakes are
                                                ectothermic, amniote vertebrates
                                                covered in overlapping scales. Many species of snakes have skulls with
                                                several more joints than their lizard ancestors, enabling them to
                                                swallow prey much larger than their heads with their highly mobile jaws.
                                                To accommodate their
                                                narrow bodies, snakes' paired organs (such as kidneys) appear one in
                                                front of the other instead of side by side, and most have only one
                                                functional lung. Some species retain a pelvic girdle with a pair of
                                                vestigial claws on either
                                                side of the cloaca.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default" id="collapseThree_Container">
                                    <div class="panel-heading" id="headingThree" role="tab">
                                        <h4 class="panel-title">
                                            <a aria-controls="collapseThree"
                                               aria-expanded="false"
                                               class="collapsed"
                                               data-parent="#accordion"
                                               data-toggle="collapse"
                                               href="#collapseThree"
                                               role="button">
                                                <i aria-hidden="true" class="fa fa-paw fa-fw"></i>Meerkat
                                            </a>
                                        </h4>
                                    </div>
                                    <div aria-labelledby="headingThree" class="panel-collapse collapse in" id="collapseThree"
                                         role="tabpanel">
                                        <div class="panel-body">
                                            <p>The meerkat or suricate (Suricata suricatta) is a small carnivoran
                                                belonging to the mongoose family (Herpestidae). It is the only member of
                                                the genus Suricata. Meerkats live in all parts of the Kalahari Desert in
                                                Botswana, in much
                                                of the Namib Desert in Namibia and southwestern Angola, and in South
                                                Africa. A group of meerkats is called a "mob", "gang" or "clan". A
                                                meerkat clan often contains about 20 meerkats, but some super-families
                                                have 50 or more members.
                                                In captivity, meerkats have an average life span of 12–14 years, and
                                                about half this in the wild.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>Information is provided by Wikipedia</p>
                        </div>


                    </div>
                    <!-- Row -->
                </div>
                <!-- Col -->
            </section>
        </div>
        <!-- Container -->
    </div>
</div>


</body>
</html>